<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>
</head>

<style>
     
    
    .mystyle{
        transition: 0.50s ease-in-out;
        cursor: pointer;
        width: 70%;
        padding: 20px;
        margin: auto;
        text-align: center;
        background: rgb(41, 201, 233);
        color: rgb(240, 238, 238);font-size: 50px;font-family: Arial black;
        margin-top: 140px;
        border-radius: 55px;
    }

#dg
{
    text-align: center;
    font-family: poppins;
}
#hh
{
    text-align: center;
    font-family: poppins;
    margin-left:  410px;
    color: rgb(199, 199, 199);
}

</style>
<body>
<h1 id="dg">DIGITAL CLOCK</h1>
<h7 id="hh">CLICK TO STOP AND DOUBLE TAP TO RESUME THE TIMER</h7>

   <div id="box">Clock</div>
   
   <script>

var c = document.getElementById("box")
c.title = "Click to stop"


c.classList.add("mystyle")

function show_clock()
{
document.title = new Date().toLocaleTimeString()
m = new Date()
c.innerHTML = m.toLocaleTimeString() 

}


var t = setInterval("show_clock()",1000)
c.onclick= function()
{
    clearInterval(t)
}


c.ondblclick= function()
{
    t = setInterval("show_clock()",1000)
    alert("CLOCK IS ON NOW ")
}



c.onwheel = function(event)
{ 
    //alert(event.deltaY)
    if(event.deltaY == 102)
    {
        c.style.transform="scale(2)"
    }


    if(event.deltaY == -102)
{
c.style.transform="scale(1)"
}
}




   </script> 
</body>
</html>