<!doctype>
<html>
<head><title>IFRAME</title>
<div id="io">
<h1 margin:auto;text-align:center;>I FRAME IN HTML </h1>
</div>
</head>
<style>
#io
{

margin:auto;text-align:center;width:100%;
background:black;
height:50px;
display:flex;
align-items:center;
justify-content:space-evenly;
color:white;	


}


#main
{
margin:auto;text-align:center}
a{text-decoration:none;}
ol{width:250px;padding:0px;}
ol li{list-style:none;padding:20px; background:black; margin:20px; border-radius:20px;  }
ol li:hover{background:light black;cursor:pointer;}


}
#main ol li a:visited
{
color:white;
}

#main ol li a:link
{
text-decoration:none;
color:white;
}

#main ol li a:visited
{
color:white;
}

#main ol li a:hover{
text-decoration:underline;
color:gray;
}

#main ol li a:active{
color:gray;
}


</style>


<body>


<div id="main">

<ol>.
<li><a href="table.html" target="myframe">TABLE</a></li>
<li><a href="photogallery.html" target="myframe"> PHOTOGALLERY</a></li>
<li><a href="aboutcricket.html" target="myframe"> ABOUT CRICKET</a></li>
<li><a href="navigationbar.html" target="myframe"> NAVIGATION BAR</a></li>	
</ol>






<iframe name="myframe" style="position:relative; top:-320px; margin-left:150px" src="form.html" width="780" height="600" frameborder="0" scrolling="yes">

Your browser do not support iframe..........
</iframe

</div>
</body>

</html>