<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="mainn.css">
</head>


<style>

.container{

height: 100vh;
width: 100%;
background-image:url(images/background.png);
background-position:center;
background-size:cover;
padding-left: 5%;
padding-right: 5%;
box-sizing: border-box;
position:relative;

}



.navbar{
width:100%;
height: 15vh;
margin: auto;
margin-right: 900px;
display:flex;
align-items: center;
background-color:ed;
}


.logo
{
width: 200px;
cursor: pointer;
color:white;
font-family:"poppins";
white-space:nowrap;
}

nav{

flex: 1;
padding-left:60px;
}


nav ul li{

display: inline-block;
list-style:none;
margin: 0px 20px;
}

nav ul li a{
text-decoration:none;
color: blue#3333;

}

.content h1
{
font-size:45px;
font-weight:100;
margin-top:24;
margin-bottom:15;
color:#232d60;
background-color:ed;
font-family:"poppins regular";
}

.content p{
font-size: 20px;
color: #6a7199;
margin:5px;
margin-top:-1.9%;
background-color:ed;
 
}


.content{
margin-left:10%;
margin-top:10%;
 
}





.content .btn{

display:inline-block;
background:#F41EEB;
border-radius:6px;
padding:10px 20px;
box-sizing:border-box;
text-decoration:none;
color: #fff;
box-shadow: 3px 8px 22px rgba(94,28,68,0,0.15);
	

}





.k1{

hover:
  transition:0.50s;
  transform:rotate(360deg)scale(1.50);
   

}






.kk{

height: 70%;
position: absolute;
bottom: 50px;
right: 80px;
border-radius: 100%;
cursor:pointer;


}



#ii{
text-align:center;
margin-top:70px;
font-family:"poppins light";
background-color:#F4F4F4
}



#img1{

height:420px;
width:250px;
background-color:lightblue;
margin-top:50px;
margin-left:50px;
display:flex;
padding-left: 3%;
padding-right: 18%;
box-sizing: border-box;
position:relative;
border-radius:25px;
//box-shadow:1px 1px 1px;
background:#C5D6FA;

}


#qq
{

height:300px;
width:200px;
border-radius:20px;
margin-top: 20px;
display:flex;
align-items: center;
border-radius:px;
}


#ww{

display:flex;
white-space:nowrap;
margin-top:320px;
margin-left:-175px;
margin-right:-50px;
text-align:center;
font-family:"poppins extralight";
background-color:ed;
}






#rr
{

background-color:ed;
display:flex;
justify-content:space-evenly;
margin-right:50px;
align-items: center;
text-align:center;
}




}
</style>
<body>
   
   <div class="container">
         <div class="navbar">
         <h1 class="logo">MY PORTFOLIO</h1>
          <nav>
         <ul>
               <li><a href="htmljs.html">PRACTICE WORK</a></li>
               <li><a href="https://www.behance.net/karthiksharma8">BEHANCE</a></li>
               <li><a href="https://www.instagram.com/karthik.ui/">MY INSTAGRAM</a></li>
               <li><a href="allproject.html">PROJECTS</a></li>
               <li><a href="">ABOUT</a></li>
         </ul>
         </nav>      
         </div>
         
	<div class="content">
        <a href="https://www.behance.net/karthiksharma8"class="btn">HIRE ME</a>
	<h1>Hi, Im Karthik <br>Graphic Designer</h1>
        <p>Lorem Ipsum        is simply dummy text of the printing and typesetting<br> Lorem Ipsum has been the industry'sessentially unchange</p>
        </div>


<img src="images/me.jpeg" class="kk">



</div>
       

<h1 id="ii">MY DESIGNS</h1>





<div id="rr">
<div id="img1">

<img id="qq" src="images/pp1.png" >
<h4 id=ww>PEAKY BLINDERS POSTER</h4>

</div>




<div id="img1">

<img id="qq" src="images/pp1.png" >
<h4 id=ww>PEAKY BLINDERS POSTER</h4>

</div>



<div id="img1">

<img id="qq" src="images/pp1.png" >
<h4 id=ww>PEAKY BLINDERS POSTER</h4>

</div>

</div>




</body>
</html>