<html>
<head>
<title></title>

<style>


#body{
margin-top:-10px;
*
{
    font-color:white;
}
}
h1{
margin-bottom: -1px;}

#navbar 
{
padding:20px;
/*box-shadow:10px 10px 10px gray;*/
width:70%;
height:40px;
background:;
text-align:center;
margin:auto;

}


#navbar ol{
list-style:none;
/*display:flex;
justify-content:space-between;*/
}

#navbar ol li{
/*display: inline; */
background: #89B09F;
padding:15px;
margin:40px;
box-shadow: 5px 5px 18px gray;
border-radius: 10px;
}

#navbar ol li a:link
{
text-decoration:none;
color:white;
}

#navbar ol li a:visited
{
color:white;
}

#navbar ol li a:hover{
text-decoration:underline;
color:white;
}

#navbar ol li a:active{
color:teal;
}

#navbar ol li:hover{
transition:0.50s;
background:lightblue;
padding:30px;
border-radius:20px;
}

</style>

</head>

<body>

<body bgcolor="ECE5D3">

<h1 align="center">PROJECTS </h1>

<hr></hr>
<div id="navbar" class="nav"> 
<ol>
<li><a href="function.html">FUNCTIONS</a></li>
<li><a href="functions2.html">DIGITAL CLOCK</a></li> 
<li><a href="market.html">FILE POP</a></li> 
<li><a href="marketing.html">MARKETING POP UP</a></li> 
<li><a href="for.html">FOR LOOP</a></li> 
<li><a href="color.html">COLOR PALETTE GENERATOR</a></li> 
<li><a href="news.html">NEWS HEADLINE</a></a></li> 
<li><a href="banner.html">ANIMATION BANNER</a></a></li> 
<li><a href="canvas.html">CANVAS DRAWING</a></a></li> 
<li><a href="banner.html">ANIMATION BANNER</a></a></li> 
</div>



</body>


</body>






</html>