<html>
<head>
<title></title>

<style>

#body{
margin-top:-10px;

}
h1{
margin-bottom: -1px;}

#navbar 
{
padding:20px;
/*box-shadow:10px 10px 10px gray;*/
width:70%;
height:40px;
background:;
text-align:center;
margin:auto;

}


#navbar ol{
list-style:none;
/*display:flex;
justify-content:space-between;*/
}

#navbar ol li{
display: inline;
background: #89B09F;
padding:15px;
margin:10px;
box-shadow: 5px 5px 18px gray;
border-radius: 10px;
}

#navbar ol li a:link
{
text-decoration:none;
color:red;
}

#navbar ol li a:visited
{
color:white;
}

#navbar ol li a:hover{
text-decoration:underline;
color:black;
}

#navbar ol li a:active{
color:teal;
}

#navbar ol li:hover{
transition:0.50s;
background:lightblue;
padding:30px;
border-radius:20px;
}

</style>

</head>

<body>

<h1 align="center">PORTFOLIO </h1>
<br>
<hr></hr>

<div id="navbar" class="nav"> 
<ol>
<li><a href="navigationbar.html">MY PROJECTS</a></li>
<li><a href="https://www.behance.net/karthiksharma8">MY BEHANCE</a></li> 
<li><a href="https://www.instagram.com/karthik.ui/">MY INSTAGRAM</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">ABOUT </a></li>
</ol>

</div>

<body bgcolor="ECE5D3">


</body>






</html>