<html>
<head>
<title>Photo Gallery </title>
<style>
h1{
   background:teal;
   color:white;
   width: 70%;
   align-items:center;
   text-align:center;
   padding:20px;
   margin-left:150px;
   margin-top:20px;
   margin-bottom :30px;
   border-radius: 10px;
   box-shadow: 10px 10px 10px grey;
   font-family: 'poppins-bold', sans-serif;
   font-size: 40px;
}



img{
   width:250px;
   height:150px;
   /*margin:50px;*/
   margin-left: 20px;
   margin-right: 30px;
   margin-bottom:50px;
   box-shadow: 5px 5px 5px grey;  
   cursor:pointer;
background:none;

}

img:hover{
  transition:0.50s;
  transform:rotate(360deg)scale(1.50);
  border-radius:0px;
  box-shadow: 10px 10px 10px grey;
  
background: transparent;
/*  border-radius:20px;*/
  
}

.box{
margin-left:140px;
}
</style>
</head>

<body>
<h1> CAR PHOTO GALLERY </h1>

<div class="box">
   <a href="carpage1.html"> <img src= "images/p1.jpg"></a>
   <img src= "images/p2.jpg"> 
   <img src= "images/p3.jpg">
   <img src= "images/p4.jpg">
   <img src= "images/p5.jpg">
   <img src= "images/p10.jpg">
   <img src= "images/p7.jpg">
   <img src= "images/p8.jpg">
   <img src= "images/p9.jpg">

</div>


</body>
</html>
