<html>
<head>
<title></title>

<style>

#body{
margin-top:-10px;

}
h1{
margin-bottom: -1px;}

#navbar 
{
padding:10px;
/*box-shadow:10px 10px 10px gray;*/
width:60%;
height:40px;
background:;
text-align:center;
margin-left:200px;

}


#navbar ol{
list-style:none;
/*display:flex;
justify-content:space-between;*/
}

#navbar ol li{
/*display: inline; */

background: #89B09F;
padding:20px;
margin:115px;
box-shadow: 5px 5px 18px gray;
border-radius: 10px;
align-left:70px;

}

#navbar ol li a:link
{
text-decoration:none;
color:red;
}

#navbar ol li a:visited
{
color:WHITE;
}

#navbar ol li a:hover{
text-decoration:underline;
color:yellow;
}

#navbar ol li a:active{
color:teal;
}

#navbar ol li:hover{
transition:1s;
background:lightblue;
padding:30px;
border-radius:20px;
}


.white
{
color: white;
background: #89B09F;
font: arial ;
face: black;
}

.pics
{
margin-left : 40px;
/*align-right:80px;*/
border-radius: 10px;
width:40%;
}



</style>

</head>

<body>
<body bgcolor="ECE5D3">

<h1 class="white" align="center">PHOTO GALLERY </h1>



<div id="navbar" class="nav"> 
<ol>

<li>  <a href="photogallery.html">CARS </a></li>

<li><a href="#">BIKES </a></li> 

<li><a href="#">MOTOGP</a></li>

<li><a href="#">FORMULA1</a></li>
 
</ol>

</div>

<div class="pics">
<img src="images/p1.jpg" width="220  align="top=20px" vspace="20" hspace"200">
<br>
<img src="images/b1.jpg" width="220 align="top=20px" vspace="20" hspace"200">
<br>
<img src="images/b2.jpg" width="220 " vspace="20" hspace"200">
<br>
<img src="images/f1.jpg"  width="220" align="left" vspace="20" hspace"200">
</div>



</body>






</html>